# langchain4j-springboot

./: pom.xml
src/main/java/com/cainiao/global/: Main.java
src/main/java/com/cainiao/global/config/: CorsConfig.java  LangChainConfig.java  MemoryChatAssistantConfig.java  SeparateChatAssistantConfig.java
src/main/java/com/cainiao/global/controller/: AiController.java
src/main/java/com/cainiao/global/entity/: ChatMessages.java  IntentionOutput.java  LostPropertyOutput.java  LostRegisterEntity.java
src/main/java/com/cainiao/global/service/: Assistant.java  AssistantAnno.java  ChatStreamAssistant.java  MemoryChatAssistant.java  RagAssistant.java  SeparateChatAssistant.java  SeparateChatSystemPromptBasicAssistant.java  SeparateChatSystemPromptFileAssistant.java  SeparateChatToolsAssistant.java  SeparateChatUserPromptFileAssistant.java
src/main/java/com/cainiao/global/store/: LostRegisterRepository.java  MongoChatMemoryStore.java
src/main/java/com/cainiao/global/tools/: CalculatorTools.java  LostTools.java
src/main/resources/: application.properties  system_message.txt
src/main/resources/file/: Java学习路线-01.md  ai学习路线-02.md
src/test/java/com/cainiao/global/: AiServiceTest.java  BasicMemoryTest.java  CalculatorToolsTest.java  MainTest.java  MessageWindowChatTest.java  RagTest.java  SeparateChatAssistantSystemPromptBasicTest.java  SeparateChatAssistantSystemPromptFileTest.java  SeparateChatAssistantTest.java  SeparateChatAssistantUserPromptFileTest.java  SeparateChatToolAssistantTest.java
