langchain4j.community.dashscope.chat-model.api-key=${AI_KEY}
langchain4j.community.dashscope.chat-model.model-name=qwen-max
# The properties are the same as `QwenChatModel`
# e.g.
langchain4j.community.dashscope.chat-model.temperature=0.7
langchain4j.community.dashscope.chat-model.max-tokens=4096

# e.g.
langchain4j.community.dashscope.embedding-model.model-name=text-embedding-v4
langchain4j.community.dashscope.embedding-model.api-key=${AI_KEY}


langchain4j.community.dashscope.streaming-chat-model.model-name=qwen-max
langchain4j.community.dashscope.streaming-chat-model.api-key=${AI_KEY}

# mongodb
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/chat_memory_db

server.port=8087
server.servlet.context-path=/api




